# ~/.zshrc — managed by chezmoi

# ── Oh My Zsh ──────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME=""

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# ── Starship prompt ──────────────────────────────────────────────
eval "$(starship init zsh)"

# ── Path ───────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.bun/bin:$PATH"

# ── NVM ────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# ── Aliases ────────────────────────────────────────────────────────
alias ll="ls -lah"
alias la="ls -A"
